{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<body>\
\
<h1>JavaScript Can Validate Input</h1>\
\
<p>Please input a number between 1 and 10:</p>\
\
<input id="numb">\
\
<button type="button" onclick="notweekend()">Submit</button>\
\
<p id="demo"></p>\
\
<script>\
function notweekend() \{\
\
    var text;\
    var d = new Date(document.getElementById("numb").value);\
   \
\
    if (d.getDay() == 6 || d.getDay() == 0) \{\
        text = "1111111111";\
    \} else \{\
        text = document.getElementById("numb").value;\
    \}\
    document.getElementById("demo").innerHTML = text;\
\}\
</script>\
\
</body>\
</html>}